; The values in this group
; This is where the sections begin
[Button Tags]
button1 = Line break
button2 = Ordered list
button3 = Unordered list
button4 = List item
button5 = Heading 1
button6 = Paragraph
button7 = Bold
button8 = Italic
button9 = Hyperlink
button10 = Page anchor
button11 = Code block
button12 = Preformatted
button13 = HTML
button14 = Ampersand
button15 = Table
button16 = Form

[Options]
XHTMLTags = True
TextWrap = True
PageWrap = True
ClearType = True
AutoIndent = True
IndentHTML = True
NumberOfButtons = 16

[Debug]
Text = True
TCP = False

[Recent Files]
file1 = \Program Files\PocketHTML.Net\PHN.html
file2 = \My Documents\test2.html
file3 = \My Documents\test1.html
file4 = \My Documents\buck.rogers.1.html