; The values in this group
; This is where the sections begin
[Button Tags]
button1 = Line break
button2 = Ordered list
button3 = Unordered list
button4 = List item
button5 = Heading 1
button6 = Paragraph
button7 = Bold
button8 = Italic
button9 = Hyperlink
button10 = Page anchor
button11 = Code block
button12 = Preformatted
button13 = HTML
button14 = Ampersand
button15 = Table
button16 = Form

[Options]
XHTMLTags = True
TextWrap = True
PageWrap = True
ClearType = True
AutoIndent = True
IndentHTML = True
HardwareButtonShowsMenu = True
HardwareButton = Hardware1
MonospacedFont = True;

[Debug]
Text = True
TCP = False

[Recent Files]