; The values in this group
; This is where the sections begin
[Button Tags]
button1 = br
button2 = ol
button3 = ul
button4 = li
button5 = h1
button6 = p
button7 = b
button8 = i
button9 = a hr
button10 = a nm
button11 = code
button12 = pre
button13 = html
button14 = http
button15 = table
button16 = form

[Options]
XHTMLTags = True
TextWrap = True
PageWrap = True
ClearType = True
AutoIndent = True
IndentHTML = True

[Debug]
Text = True
TCP = True