[Version]
Signature="$Windows NT$"
Provider="ISquared Software"
CESignature="$Windows CE$"

[CEStrings]
AppName="PocketHTML.Net"
InstallDir=%CE1%\%AppName%

[CEDevice]
BuildMax=0xE0000000

[DefaultInstall]
CEShortcuts=Shortcuts,HelpLink
CopyFiles=Files.Common, Help, Templates

[SourceDisksNames]
1=,"Common1",,"D:\Projects\PocketHTML.Net\PocketHTML.Net\Build\Builds\122\"
2=,"Common2",,"D:\Projects\PocketHTML.Net\PocketHTML.Net\"
3=,"Common3",,"D:\Projects\PocketHTML.Net\PocketHTML.Net\Templates\"

[SourceDisksFiles]
PocketHTML.Net.exe=1
TagEditor.exe=1
PocketHTML.Utility.dll=1
PocketHTML.htm=2
pockethtml.ini=2
tags.xml=2
menu.xml=2
FileDialogs.dll=2
HTMLContainer.dll=2
template1.html=3

[DestinationDirs]
Files.Common=0,%InstallDir%
Help=0,%CE2%
Templates=0,%InstallDir%\Templates
Shortcuts=0,%CE11%
HelpLink=0,%CE2%\Help

[Files.Common]
"PocketHTML.Net.exe"
"TagEditor.exe"
"PocketHTML.Utility.dll"
"pockethtml.ini"
"tags.xml"
"menu.xml"
"FileDialogs.dll"
"HTMLContainer.dll"

[Help]
"PocketHTML.htm"

[Templates]
"template1.html"

[Shortcuts]
PocketHTML.Net,0,PocketHTML.Net.exe

[HelpLink]
PocketHTML.Net,0,PocketHTML.htm
