<Combine fileversion="1.0" name="phnbuild" description="">
  <StartMode startupentry="PocketHTMLBuild" single="True">
    <Execute entry="phnbuild" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\PocketHTMLBuild.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="phnbuild" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="phnbuild" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>