HI_RES_AWARE   CEUX   {1}


32512 ICON "PHN.ico"


1 VERSIONINFO
FILEVERSION 1,2,0,974
PRODUCTVERSION 1,2,0,974
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "000004b0"
	{
		VALUE "Comments", "The premier HTML editor for the PocketPC"
		VALUE "CompanyName", "ISquared Software"
		VALUE "FileDescription", "PocketHTML.Net"
		VALUE "FileVersion", "1.2.0.974"
		VALUE "InternalName", "PocketHTML.Net.exe"
		VALUE "LegalCopyright", " "
		VALUE "LegalTrademarks", " "
		VALUE "OriginalFilename", "PocketHTML.Net.exe"
		VALUE "ProductName", "PocketHTML.Net"
		VALUE "ProductVersion", "1.2.0.974"
		VALUE "Assembly Version", "1.2.0.974"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0000 0x04B0
}
}





































